AudioBalancer/MainWindow.xaml

<Window x:Class="AudioBalancer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioBalancer"
        mc:Ignorable="d"
        Title="Audio Balancer" Height="250" Width="200" Closing="Window_Closing" Icon="/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,10,10,10">
            <TextBlock>App</TextBlock>
            <ComboBox Name="cbProcessName" SelectedValue="{Binding Path=ProcessName, BindsDirectlyToSource=True, Mode=TwoWay, NotifyOnSourceUpdated=True}" ItemsSource="{Binding Path=Processes, BindsDirectlyToSource=True}" SelectionChanged="cbProcessName_SelectionChanged" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="3" TextAlignment="Center">Balance</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Left">L</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center">C</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Right">R</TextBlock>
            </Grid>
            <Slider Minimum="-100" Maximum="100" Value="{Binding Path=Balance, BindsDirectlyToSource=True, Mode=TwoWay, NotifyOnSourceUpdated=True}" IsSnapToTickEnabled="True" TickFrequency="20"></Slider>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10,10,10,10">
            <Button Click="Button_Click">Set Balance</Button>
        </StackPanel>
    </Grid>
</Window>
